# claude-signal-tray

./: .gitignore  ClaudeSignalTray.csproj  ClaudeSignalTray.ps1  LICENSE  PetSupport.cs  Program.cs  README.md
assets/pets/bat/: pet.json
assets/pets/default/: pet.json
docs/: HISTORY.md  global-instructions.md  pet-creation-guide.md  pet-overlay-design.md
experiments/network-probe/: NetworkProbe.csproj  Program.cs  README.md
experiments/uia-probe/: Program.cs  README.md  UiaProbe.csproj
installer/: ClaudeSignalTrayInstaller.wixproj  License.rtf  Package.wxs  README.md
scripts/: Install-AutoStart.ps1  Uninstall-AutoStart.ps1  gen_app_icon.py  gen_bat_pet.py  gen_default_pet.py
