<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- UIAutomationClient / UIAutomationTypes は WPF共有フレームワークに含まれるため、
         UI自体は使わないがUseWPFを立てて参照できるようにする -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
